vendor_name = ModelSim
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/g29chen/Lab 4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/g29chen/Lab 4/Waveform.vwf
source_file = 1, C:/Users/g29chen/Lab 4/Waveform1.vwf
source_file = 1, C:/Users/g29chen/Lab 4/output_files/Chain3.cdf
source_file = 1, Waveform(Part_B).vwf
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/g29chen/Lab 4/pb_filters.vhd
source_file = 1, C:/Users/g29chen/Lab 4/pb_inverters.vhd
source_file = 1, C:/Users/g29chen/Lab 4/synchronizer.vhd
source_file = 1, C:/Users/g29chen/Lab 4/clock_generator.vhd
source_file = 1, C:/Users/g29chen/Lab 4/holding_register.vhd
source_file = 1, C:/Users/g29chen/Lab 4/state_machine.vhd
source_file = 1, C:/Users/g29chen/Lab 4/segment7_mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \simulation_sm_clken~output , simulation_sm_clken~output, LogicalStep_Lab4_top, 1
instance = comp, \simulation_blink_sig~output , simulation_blink_sig~output, LogicalStep_Lab4_top, 1
instance = comp, \simulation_NS_green~output , simulation_NS_green~output, LogicalStep_Lab4_top, 1
instance = comp, \simulation_NS_amber~output , simulation_NS_amber~output, LogicalStep_Lab4_top, 1
instance = comp, \simulation_NS_red~output , simulation_NS_red~output, LogicalStep_Lab4_top, 1
instance = comp, \simulation_EW_green~output , simulation_EW_green~output, LogicalStep_Lab4_top, 1
instance = comp, \simulation_EW_amber~output , simulation_EW_amber~output, LogicalStep_Lab4_top, 1
instance = comp, \simulation_EW_red~output , simulation_EW_red~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[0]~1 , clock|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg4[0] , filter|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg4[1] , filter|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg4[2] , filter|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg4[3] , filter|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \filter|rst_n_filtered~0 , filter|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \syncRST|sreg[0] , syncRST|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \syncRST|sreg~0 , syncRST|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \syncRST|sreg[1] , syncRST|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[0] , clock|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[1]~1 , clock|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[1] , clock|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[2]~1 , clock|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[2] , clock|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[3]~1 , clock|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[3] , clock|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[4]~1 , clock|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_divider:counter[4] , clock|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_reg_extend~0 , clock|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_reg_extend[0] , clock|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_reg_extend~1 , clock|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \clock|clk_reg_extend[1] , clock|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~37 , stateMCHN|current_state~37, LogicalStep_Lab4_top, 1
instance = comp, \clock|sm_clken , clock|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input , pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg0[0] , filter|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg0[1] , filter|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg0[2] , filter|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg0[3] , filter|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \filter|pb_n_filtered[0]~0 , filter|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \sycnNS|sreg[0] , sycnNS|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \sycnNS|sreg~0 , sycnNS|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \sycnNS|sreg[1] , sycnNS|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \holdNS|sreg~0 , holdNS|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \holdNS|sreg , holdNS|sreg, LogicalStep_Lab4_top, 1
instance = comp, \holdNS|dout , holdNS|dout, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input , pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg1[0] , filter|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg1[1] , filter|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg1[2] , filter|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \filter|sreg1[3] , filter|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \filter|pb_n_filtered[1]~1 , filter|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \sycnEW|sreg[0] , sycnEW|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \sycnEW|sreg~0 , sycnEW|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \sycnEW|sreg[1] , sycnEW|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \holdEW|sreg~0 , holdEW|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \holdEW|sreg , holdEW|sreg, LogicalStep_Lab4_top, 1
instance = comp, \holdEW|dout , holdEW|dout, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~36 , stateMCHN|current_state~36, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~57 , stateMCHN|current_state~57, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s15 , stateMCHN|current_state.s15, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~51 , stateMCHN|current_state~51, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s0 , stateMCHN|current_state.s0, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~53 , stateMCHN|current_state~53, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s1 , stateMCHN|current_state.s1, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~38 , stateMCHN|current_state~38, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s2 , stateMCHN|current_state.s2, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~39 , stateMCHN|current_state~39, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s3 , stateMCHN|current_state.s3, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~34 , stateMCHN|current_state~34, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s4 , stateMCHN|current_state.s4, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~35 , stateMCHN|current_state~35, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s5 , stateMCHN|current_state.s5, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~45 , stateMCHN|current_state~45, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~46 , stateMCHN|current_state~46, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~47 , stateMCHN|current_state~47, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s6 , stateMCHN|current_state.s6, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~56 , stateMCHN|current_state~56, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s7 , stateMCHN|current_state.s7, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~52 , stateMCHN|current_state~52, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s8 , stateMCHN|current_state.s8, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~54 , stateMCHN|current_state~54, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~55 , stateMCHN|current_state~55, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s9 , stateMCHN|current_state.s9, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~42 , stateMCHN|current_state~42, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~43 , stateMCHN|current_state~43, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s10 , stateMCHN|current_state.s10, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~44 , stateMCHN|current_state~44, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s11 , stateMCHN|current_state.s11, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~40 , stateMCHN|current_state~40, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s12 , stateMCHN|current_state.s12, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~41 , stateMCHN|current_state~41, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s13 , stateMCHN|current_state.s13, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~48 , stateMCHN|current_state~48, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~49 , stateMCHN|current_state~49, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state~50 , stateMCHN|current_state~50, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|current_state.s14 , stateMCHN|current_state.s14, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[0]~0 , segMUX|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[0] , segMUX|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[1]~1 , segMUX|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[1] , segMUX|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[2]~1 , segMUX|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[2] , segMUX|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[3]~1 , segMUX|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[3] , segMUX|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[4]~1 , segMUX|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[4] , segMUX|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[5]~1 , segMUX|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[5] , segMUX|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[6]~1 , segMUX|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[6] , segMUX|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[7]~1 , segMUX|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[7] , segMUX|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[8]~1 , segMUX|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[8] , segMUX|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[9]~1 , segMUX|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[9] , segMUX|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[10]~1 , segMUX|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|clk_proc:COUNT[10] , segMUX|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|NS_amber~0 , stateMCHN|NS_amber~0, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|DOUT_TEMP[6]~0 , segMUX|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr2~0 , stateMCHN|WideOr2~0, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr3~0 , stateMCHN|WideOr3~0, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr9~0 , stateMCHN|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr7~0 , stateMCHN|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr9 , stateMCHN|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr8~0 , stateMCHN|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr8~1 , stateMCHN|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr8 , stateMCHN|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr7~1 , stateMCHN|WideOr7~1, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr7 , stateMCHN|WideOr7, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|WideOr5 , stateMCHN|WideOr5, LogicalStep_Lab4_top, 1
instance = comp, \clock|blink_sig~0 , clock|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \clock|blink_sig , clock|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|Selector2~0 , stateMCHN|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|Selector3~0 , stateMCHN|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \stateMCHN|EW_amber , stateMCHN|EW_amber, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|DOUT[0]~0 , segMUX|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \segMUX|DOUT[3]~1 , segMUX|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input , pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input , pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab4_top, 1
